REACT_APP_SUPABASE_URL=https://oejjpgyxeaioxaqmeglh.supabase.co
REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9lampwZ3l4ZWFpb3hhcW1lZ2xoIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjcyMzE2MTksImV4cCI6MTk4MjgwNzYxOX0.VwcU3uKD8BKFN1yu3_cEewqhrY6dg3tvE4OlZrIIJlg

gTO0DYSvyK7YqJYI